# Ganti nilai di bawah ini dengan konfigurasi dari proyek Firebase Anda
# Anda dapat menemukannya di Project Settings > General > Your apps > Firebase SDK snippet > Config

NEXT_PUBLIC_FIREBASE_API_KEY="_REPLACE_WITH_YOUR_API_KEY_"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="_REPLACE_WITH_YOUR_AUTH_DOMAIN_"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="_REPLACE_WITH_YOUR_PROJECT_ID_"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="_REPLACE_WITH_YOUR_STORAGE_BUCKET_"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="_REPLACE_WITH_YOUR_MESSAGING_SENDER_ID_"
NEXT_PUBLIC_FIREBASE_APP_ID="_REPLACE_WITH_YOUR_APP_ID_"
GEMINI_API_KEY=AIzaSyCt_i0RIokQ6crF-8UJkclplmnu_dQh9O0
GENKIT_ENV=production